spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].id=microservice-product
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-PRODUCT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**, /api/category/**

spring.cloud.gateway.routes[1].id=microservice-client
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-CLIENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/client/**, /api/category/**


#spring.security.oauth2.client.provider.keycloak.issuerUri=http://localhost:9090/realms/microservis-bank
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=jLKt8fF3mGLnjhigzQyvXDu1iugyubBg
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client
#spring.main.allow-bean-definition-overriding=true
#server.error.whitelabel.enabled=false
#spring.cloud.gateway.default-filters=TokenRelay